// 简体中文
plupload.addI18n({
'Select files' : '选择文件',
'Add files to the upload queue and click the start button.' : '添加文件到上传队列，然后点击启动按钮。',
'Filename' : '文件名',
'Status' : '状态',
'Size' : '大小',
'Add Files' : '添加文件',
'Stop Upload' : '停止上传',
'Start Upload' : '开始上传',
'Add files' : '添加文件',
'Add files.' : '添加文件。',
'Stop current upload' : '停止当前上传',
'Start uploading queue' : '开始上传队列',
'Stop upload' : '停止上传',
'Start upload' : '开始上传',
'Uploaded %d/%d files': '已经上传 %d/%d 个文件',
'N/A' : 'N/A',
'Drag files here.' : '拖动文件到这里',
'File extension error.': '文件扩展名错误',
'File size error.': '文件大小错误',
'File count error.': '文件数量错误',
'Init error.': '初始化错误',
'HTTP Error.': 'HTTP 错误',
'Security error.': '安全错误',
'Generic error.': '常见错误',
'IO error.': 'IO错误',
'File: %s': '文件百分比 : %s',
'Close': '关闭',
'%d files queued': '%d 个队列中',
'Using runtime: ': '使用运行时: ',
'File: %f, size: %s, max file size: %m': '文件名: %f, 大小: %s, 文件最大值: %m',
'Upload element accepts only %d file(s) at a time. Extra files were stripped.': '上传文件只接受%d，其他的文件被忽略',
'Upload URL might be wrong or doesn\'t exist': '上传文件有错误或者文件不存在',
'Error: File too large: ': '错误：文件太大: ',
'Error: Invalid file extension: ': '错误：禁止的文件扩展名: '
});